filter.threshold.type=ThresholdFilter
filter.threshold.level=INFO

property.basePath = C:\Users\Richard\Documents\NetBeansProjects\RBCMSA\src\main\resources

rootLogger.level=DEBUG

appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
#appender.rolling.fileName=C:\\Users\\Divina\\Documents\\NetBeansProjects\\RBCMSA\\log\\RBCMSA.log
#appender.rolling.filePattern=C:\\Users\\Divina\\Documents\\NetBeansProjects\\RBCMSA\\log\\RBCMSA_%d{yyyy-MM-dd}.log.gz
appender.rolling.fileName=C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\log\\RBCMSA.log
appender.rolling.filePattern=C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\log\\RBCMSA_%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ABSOLUTE} %5p %c{1}\:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 15


logger.rolling.name = py.com.fp.una.rbcmsa.main
logger.rolling.level = INFO
logger.rolling.appenderRef.rolling.ref = RollingFile

loggers = c1
logger.c1.name = org.jboss.weld
logger.c1.level = ERROR


rootLogger.appenderRef.rolling.ref = fileLogger