# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
nombreArchivoTR = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\TR.txt
#nombreArchivoPeticiones = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\Peticiones.txt
nombreArchivoMatriz = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\matriz.txt

rutaArchivos = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\
rutaArchivoILP = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\resultados\\
rutaArchivoAG = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\

nombreArchivoPeticiones = Peticiones_prueba_ilp.txt
nombreArchivoILPFaseI = SP-ILP_11.dat
nombreArchivoILPFaseII = SP-ILP_21.dat
nombreArchivoJPILP = JPILP.dat
nombreArchivoGA = ga.txt

filas = 11
columnas = 11

limite = 3
tamanhoFS = 12.5
cantidadSP = 320
guarban = 1
