# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
##Divina
#nombreArchivoTR = C:\\Users\\Divina\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\TR.txt

##Richard
nombreArchivoTR = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\TR.txt


#nombreArchivoPeticiones = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\Peticiones.txt

#Matrices
##Divina
#nombreArchivoMatriz = C:\\Users\\Divina\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\matriz_cost239.txt
#nombreArchivoMatriz = C:\\Users\\Divina\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\matriz_6nodos.txt

##Richard
#nombreArchivoMatriz = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\matriz_cost239.txt
#nombreArchivoMatriz = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\matriz_6nodos.txt
nombreArchivoMatriz = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\matriz_arpanet.txt

#Usuarios
##Divina
#rutaArchivos = C:\\Users\\Divina\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\
#rutaArchivoILP = C:\\Users\\Divina\\Documents\\NetBeansProjects\\RBCMSA\\src\\resultados\\
#rutaArchivoAG = C:\\Users\\Divina\\Documents\\NetBeansProjects\\RBCMSA\\src\\
#rutaModILP = C:\\Users\\Divina\\Documents\\NetBeansProjects\\RBCMSA\\src\\JPILP\\

##Richard
rutaArchivos = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\main\\resources\\
rutaArchivoILP = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\resultados\\
rutaArchivoAG = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\
rutaModILP = C:\\Users\\Richard\\Documents\\NetBeansProjects\\RBCMSA\\src\\JPILP\\

#Peticiones
##Cost239
#nombreArchivoPeticiones = Peticiones_30_cost239.txt
#nombreArchivoPeticiones = Peticiones_60_cost239.txt
#nombreArchivoPeticiones = Peticiones_90_cost239.txt

##6Nodos
#nombreArchivoPeticiones = Peticiones_5_6nodos.txt
#nombreArchivoPeticiones = Peticiones_10_6nodos.txt
#nombreArchivoPeticiones = Peticiones_15_6nodos.txt
#nombreArchivoPeticiones = Peticiones_20_6nodos.txt
#nombreArchivoPeticiones = Peticiones_25_6nodos.txt
#nombreArchivoPeticiones = Peticiones_30_6nodos.txt
#nombreArchivoPeticiones = Peticiones_caso3.txt

##Arpanet
nombreArchivoPeticiones = Peticiones_50_arpanet.txt
#nombreArchivoPeticiones = Peticiones_100_arpanet.txt
#nombreArchivoPeticiones = Peticiones_150_arpanet.txt
#nombreArchivoPeticiones = Peticiones_250_arpanet.txt

nombreArchivoILPFaseI = SP-ILP_11.dat
nombreArchivoILPFaseII = SP-ILP_21.dat
nombreArchivoJPILP = JPILP.dat
nombreArchivoGA = ga.txt

#Grafo cost239
#filas = 11
#columnas = 11

#Grafo 6nodos
filas = 6
columnas = 6

#Grafo Arpanet
filas = 20
columnas = 20

#1 ILP
#2 JPILP
#3 AG RUTAS (YSA)
#4 AG PERMUTACIONES
#5 Euristica
algoritmo = 4

#k
limite=1

tamanhoFS = 12.5
cantidadSP = 320
guarban = 1
