// solution (optimal) with objective 17
// Quality Incumbent solution:
// MILP objective                                1.7000000000e+001
// MILP solution norm |x| (Total, Max)           1.38000e+002 1.70000e+001
// MILP solution error (Ax=b) (Total, Max)       0.00000e+000 0.00000e+000
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           0.00000e+000 0.00000e+000
// 

c = 17;
F = [[3 0 0 0 3 3 0]
             [3 6 0 3 3 0 3]
             [0 0 0 3 0 0 3]
             [0 6 3 0 3 0 0]
             [3 0 3 3 0 3 3]
             [0 0 0 0 0 0 3]
             [0 6 0 0 0 0 0]
             [0 0 3 0 0 0 0]
             [0 0 0 0 0 0 0]
             [0 6 0 0 3 0 0]
             [0 6 3 0 0 0 0]
             [0 0 0 0 0 0 3]
             [0 0 0 0 0 3 0]
             [3 6 0 3 3 3 0]];
x = [[1 0]
             [1 0]
             [1 0]
             [1 0]
             [1 0]
             [1 0]
             [1 0]];
