// solution (optimal) with objective 23
// Quality Incumbent solution:
// MILP objective                                2.3000000000e+001
// MILP solution norm |x| (Total, Max)           1.07000e+002 2.30000e+001
// MILP solution error (Ax=b) (Total, Max)       0.00000e+000 0.00000e+000
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           0.00000e+000 0.00000e+000
// 

c = 23;
f = [12 18 15 9 6 0 3];
delta = [[0 1 1 0 0 0 0]
             [0 0 0 0 0 0 0]
             [0 1 0 0 0 0 0]
             [1 1 1 0 0 0 0]
             [1 1 1 1 0 0 0]
             [1 1 1 1 1 0 1]
             [1 1 1 1 1 0 0]];
